<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DataGridComboBoxTestApp1124.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataGridComboBoxTestApp1124.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        Title="DataGridComboBoxTestApp1124">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Button Command="{Binding TriggerCommand}">Trigger</Button>
        <DataGrid
            Grid.Row="1"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            RowHeight="{x:Static x:Double.NaN}"
            ItemsSource="{Binding Items}">
            <DataGrid.Styles>
                <Style Selector="ComboBoxItem">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style Selector="ComboBox.CompactComboBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Options}"
                                SelectedItem="{Binding SelectedOption, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Selected Option Setter History" Binding="{Binding SelectedOptionSetterHistory}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
